# AroopaApi

./: README.md
.github/workflows/: main.yml
AroopaApi/: AroopaApi.sln
AroopaApi/AroopaApi/: AroopaApi.csproj  Class1.cs  Readme.md
AroopaApi/AroopaApi/Encoders/: lambdaEncoder.cs  lambda_Encoder.cs
AroopaApi/AroopaApi/Models/NeuralNetworks/: BigramLanguageModel.cs  Embedding.cs
AroopaApi/GPT/: GPT.csproj  GPTmethods.cs  Program.cs  basicGPT.cs
AroopaApi/UnitTestsProject/: UnitTestsProject.csproj
AroopaApi/UnitTestsProject/Encoders/: lambdaEncoder.cs  lambdaEncoderTest.cs
Website/: Home.html
src/AroopaApi/: AroopaApi.sln
src/AroopaApi/AroopaApi/: AroopaApi.csproj  Class1.cs  Readme.md
src/AroopaApi/AroopaApi/Brain/: Neuron.cs
src/AroopaApi/AroopaApi/Encoders/: Readme.md
src/AroopaApi/AroopaApi/Interfaces/: IBigramLanguageModel.cs  ICrossEntropyLoss.cs  IEmbedding.cs  ILinearRegression.cs  IlogisticRegression.cs
src/AroopaApi/AroopaApi/Losses/: Readme.md  crossEntropyLoss.cs
src/AroopaApi/AroopaApi/Models/NeuralNetworks/: BigramLanguageModel.cs  Embedding.cs  Readme  Readme.md
src/AroopaApi/AroopaApi/Models/Regression/: LinearRegression.cs  LogisticRegression.cs
src/AroopaApi/AroopaApi/Optimizer/: AdamW.cs
src/AroopaApi/GPT/: GPT.csproj  GPTmethods.cs  Program.cs  basicGPT.cs
src/AroopaApi/UnitTestsProject/: UnitTestsProject.csproj
src/AroopaApi/UnitTestsProject/Brain/: NeuronUnitTest.cs
src/AroopaApi/UnitTestsProject/Models/NeuralNetworks/: EmbeddingUnitTest.cs
src/AroopaApi/UnitTestsProject/Models/Regression/: LinearRegressionUnitTests.cs  LogisticRegressionUnitTests.cs
